{
  "name": "UiPath_REFrameWork",
  "description": "UiPath REFramework Template",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Cognitive.Activities": "[2.2.2]",
    "UiPath.Credentials.Activities": "1.1.6479.13204",
    "UiPath.Excel.Activities": "[2.5.4]",
    "UiPath.IntelligentOCR.Activities": "[2.0.1]",
    "UiPath.Mail.Activities": "[1.4.1]",
    "UiPath.PDF.Activities": "[2.0.1]",
    "UiPath.System.Activities": "[19.4.1]",
    "UiPath.Terminal.Activities": "[1.3.2]",
    "UiPath.UIAutomation.Activities": "[19.4.2]",
    "UiPath.WebAPI.Activities": "[1.4.2]",
    "UiPath.Word.Activities": "[1.3.2]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "17.1",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}